<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
       #playButton {
            background: white;
            color: black;
            font-size: 15px;
            padding: 8px 16px; /* 버튼 크기 조절 */
            border: none;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 10px; /* 모서리 둥글게 조절 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 박스 그림자 추가 */
            display: block;
            margin-left: auto; /* 버튼 가운데 정렬을 위한 설정 */
            margin-right: auto; /* 버튼 가운데 정렬을 위한 설정 */
        }

        #playButton:hover {
            background: darkgray;
        }

        .video {
            margin-top: 10pxpx;
        }

        h3{
            color: white;
            margin-top: 30px;
        }



    </style>

</head>



<body>

    <div class="frame">

        <nav class="navigator"> 

            <a class="site-name" href="home.html"><b>don9e</b></a>

            <ul>
                <li><a class="nav-menu" href="home.html">don9e</a></li>
                <li><a class="nav-menu" href="work.html"><b>work</b></a></li>
                <li><a class="nav-menu" href="about.html">about</a></li>
            </ul>

        </nav>

        <h3>Grid-test(테스트 영상이고 작업 중에 있습니다.)</h3>

        <video class="video">
            <source src="videos/grid-test.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
        </video>
        
        <button id="playButton">play</button>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const video = document.querySelector('.video');
                const playButton = document.getElementById('playButton');
                
                playButton.addEventListener('click', function() {
                    video.play();
                    playButton.style.display = 'none'; // 버튼 감추기
                });
                
                video.addEventListener('ended', function() {
                    playButton.style.display = 'block'; // 동영상 재생이 끝나면 버튼 표시
                });
            });
        </script>
        

            
        </div>


        <footer class="footer">
            <h5 class="don9e">don9e</h5>
            
            <h5>© 2023. kim sudong. All rights reserved.</h5>
        </footer>
    </div>

</body>

</html>